[app]
JwtSecret = "secret"
RuntimeRootPath = runtime/
PageSize = 10

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 2006-01-02 15:04:05
Version = v1.0.0
CookieName = "{{ cookiecutter.project_name }}_auth"
JwtTime = 604800

[server]
#debug or release
RunMode = release
HttpPort = 8701
ReadTimeout = 60
WriteTimeout = 60
HttpsModel = false

[database]
Type = mysql
; User = root
; Password =
; Host = localhost
; Name = monitor_master
; TablePrefix = monitor_master_
Source = root:root@tcp(mysql:3306)/{{ cookiecutter.project_name }}?parseTime=True

[redis]
Host = redis:6379
Password =
Username =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
Db = 0
